{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "vscode:rebuild",
			"type": "shell",
			"command": "task vscode:rebuild",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "silent",
				"clear": true
			},
			"problemMatcher": "$tsc"
		}
	]
}
